.App {
  font-family: Arial, sans-serif;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
}

.task-input {
  margin-bottom: 20px;
}

.task-input input {
  padding: 10px;
  margin-right: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 60%;
}

.task-input button {
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

.task-list {
  list-style-type: none;
  padding: 0;
}

.task-list li {
  margin: 10px 0;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.task-list li.completed {
  text-decoration: line-through;
  color: #888;
}

.task-list li span {
  flex: 1;
}

.task-list li button {
  padding: 5px 10px;
  font-size: 14px;
  margin-left: 5px;
  cursor: pointer;
}

button {
  margin-top: 10px;
}
